FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create working directory and directories for persistent data
WORKDIR /app
RUN mkdir -p /app/models /app/custom_nodes /app/workflows

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app

# Install PyTorch and other Python dependencies
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install ComfyUI requirements
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# Add custom health check endpoint script
COPY health-check.py /app/
RUN chmod +x /app/health-check.py

# Download a basic workflow file as an example
RUN mkdir -p /app/workflows && \
    echo '{"3":{"inputs":{"seed":672073424983013,"steps":20,"cfg":8,"sampler_name":"euler","scheduler":"normal","denoise":1,"model":["4","model"],"positive":["6","positive"],"negative":["7","negative"],"latent_image":["5","latent_image"]},"class_type":"KSampler","_id":"3"},"4":{"inputs":{"ckpt_name":"v1-5-pruned-emaonly.safetensors"},"class_type":"CheckpointLoaderSimple","_id":"4"},"5":{"inputs":{"width":512,"height":512,"batch_size":1},"class_type":"EmptyLatentImage","_id":"5"},"6":{"inputs":{"text":"a photograph of an astronaut riding a horse"},"class_type":"CLIPTextEncode","_id":"6"},"7":{"inputs":{"text":""},"class_type":"CLIPTextEncode","_id":"7"}}' > /app/workflows/default_workflow.json

# Add startup script
COPY start.sh /app/
RUN chmod +x /app/start.sh

# Expose ComfyUI port
EXPOSE 8188

# Set health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD python3 /app/health-check.py

# Set command to start ComfyUI on container launch
CMD ["/app/start.sh"] 